
Venomous yet Comfortable.

Beauty Meets Power.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cobainbesar {
    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas:
    'kiri . .';
    height: auto;
    background-color: none;
}
.cobain {
    width: auto;
    padding: 10px 20px;
    height: 80px;
    border-radius: 20px;
    background-color: none;
}
.kiri{
    background-color: none;
    line-height: 1.0;
    grid-area: kiri
}
.kiri p{
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.5;
}
.kiri h2{
    margin: 10px 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.1;
}
.kanan{
    background-color: none;
}
.more {
    margin-top: 10px;
    padding: 15px 10px;
    width: 80px;
    background-color: none;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(0, 0, 0);
    border-radius: 40px;
    position: absolute;
    transition: 0.25s;
    font-family: 'bahnschrift', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    vertical-align: middle;
}
.more:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 113, 189);
}
    </style>
</head>
<body>
    <div class="cobainbesar">
        <div class="cobain kiri">
            <p>Apple</p>
            <h2>Professionally Built.</h2>
        </div>
        <div class="cobain kanan 1">
            <a href="#index2" class="more">View</a>
        </div>
        <div class="cobain kanan 2">
            <a href="#index2" class="more">Buy</a>
        </div>
    </div>

    <div class="cobainbesar">
        <div class="cobain kiri">
            <p>Razer</p>
            <h2>Brightly Comfortable.</h2>
        </div>
        <div class="cobain kanan 1">
            <a href="#index2" class="more">View</a>
        </div>
        <div class="cobain kanan 2">
            <a href="#index2" class="more">Buy</a>
        </div>
    </div>
    <div class="cobainbesar">
        <div class="cobain kiri">
            <p>HP</p>
            <h2>Thoughtfully Designed.</h2>
        </div>
        <div class="cobain kanan 1">
            <a href="#index2" class="more">View</a>
        </div>
        <div class="cobain kanan 2">
            <a href="#index2" class="more">Buy</a>
        </div>
    </div>
    <div class="cobainbesar">
        <div class="cobain kiri">
            <p>Dell</p>
            <h2>Beauty Meets Power.</h2>
        </div>
        <div class="cobain kanan 1">
            <a href="#index2" class="more">View</a>
        </div>
        <div class="cobain kanan 2">
            <a href="#index2" class="more">Buy</a>
        </div>
    </div>
</body>
</html>
onclick="viewapple(this.innerHTML)"

document.getElementById('contohbrand').style.backgroundColor="none";
document.getElementById('contohbrand').style.backgroundImage = "url('./image/cbbgapple.jpg')";
document.getElementById('contohbrand').style.backgroundSize = "cover";

document.getElementById('backbrands').style.display="block";
document.getElementById('headbrands').style.display="none";

document.getElementById('pilihanbrand').style.display="none";
document.getElementById('pilihanapple').style.display="block";

document.getElementById('pilihanrazer').style.display="none";
document.getElementById('pilihanhp').style.display="none";
document.getElementById('pilihandell').style.display="none";




document.getElementById('contohbrand').style.backgroundColor="white";
document.getElementById('backbrands').style.display="block";
document.getElementById('headbrands').style.display="none";

document.getElementById('pilihanbrand').style.display="none";
document.getElementById('pilihanrazer').style.display="block";

document.getElementById('pilihanapple').style.display="none";
document.getElementById('pilihanhp').style.display="none";
document.getElementById('pilihandell').style.display="none";




document.getElementById('contohbrand').style.backgroundColor="white";
document.getElementById('backbrands').style.display="block";
document.getElementById('headbrands').style.display="none";

document.getElementById('pilihanbrand').style.display="none";
document.getElementById('pilihanhp').style.display="block";

document.getElementById('pilihanrazer').style.display="none";
document.getElementById('pilihanapple').style.display="none";
document.getElementById('pilihandell').style.display="none";





document.getElementById('contohbrand').style.backgroundColor="white";
document.getElementById('backbrands').style.display="block";
document.getElementById('headbrands').style.display="none";

document.getElementById('pilihanbrand').style.display="none";
document.getElementById('pilihandell').style.display="block";

document.getElementById('pilihanrazer').style.display="none";
document.getElementById('pilihanhp').style.display="none";
document.getElementById('pilihanapple').style.display="none";




