<!doctype html>
<html>
<head>
	<title>
		Payment - UNCLESAM - Lorentius Calvin
    </title>
    <link rel="icon" type="image/gif/png" href="image/titlelogo.png">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/global.css" />

<style>
    body {
        font-family: 'bahnschrift', sans-serif;
    }
    .row {
        margin: 0 ;
        width: 100%;
    }
    .col-25 {
        padding-left: 18px;
    }
    .col-75{
        margin-top: 10px;
    }
    .container {
        background-color: #f2f2f2;
        padding: 20px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }
    input[type=text] {
        width: 400px;
        margin-bottom: 20px;
        padding: 12px;
        padding-right: 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        display: block;
    }
    label {
        margin-bottom: 10px;
        display: block;
    }
    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }
    .btn {
        background-color: rgb(28, 117, 188);
        color: white;
        padding: 12px;
        margin: 18px 0 0 0;
        border: none;
        width: 78%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        transition: 0.25s;
        text-decoration: none;
        text-align: center;
    }
    .btn:hover {
        background-color: rgb(43, 141, 221);
    }
    a {
        color: #2196F3;
    }
    hr {
    border: 1px solid lightgrey;
    }
    h3{
        display: block;
    }
    span.price {
        float: right;
        color: grey;
    }

 @media only screen and (max-width: 768px) {
    .col-25 {
        margin-bottom: 20px;
    }
    input[type=text] {
        width: 260px;
        margin-bottom: 20px;
        padding: 12px;
        padding-right: 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        display: block;
    }
    .btn {
        background-color: rgb(28, 117, 188);
        color: white;
        padding: 12px;
        margin: 18px 0 0 0;
        border: none;
        width: 90%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        transition: 0.25s;
        text-decoration: none;
        text-align: center;
    }
    .btn:hover {
        background-color: rgb(43, 141, 221);
    }
}
  
</style>
</head>
<body>
    <nav>
	    <a class="logonavhome" href="index.html"><img src="image/homeblue.png"></a>
        <div class="navkanan" id="navkanan">
            <a href="brands.html">BRANDS</a>
            <a href="about.html">ABOUT</a>
        </div>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="brands.html">BRANDS</a>
            <a href="about.html">ABOUT</a>
    </div>

    <span onclick="openNav()">&#9776;
    </span>

    <main>
        <div class="container2" id="container2">
            <div class="headinfo buypage">
                <div class="dalemaninfo" id="dalemaninfo">
                    <div class="infombpkiri" id="infombpkiri">
                        <a href="infombp.html">
                            <h1>MacBook Pro</h1>
                        </a>
                    </div>
                    <div class="infombpkanan" id="infombpkanan">
                        <a class="overview" href="#container3">Overview</a>
                        <a class="overview" href="#boxcheckout">Checkout</a>
                    </div>
                </div>
            </div>
            <div class="container3" id="container3">
                <div class="overviewmbp">
                    <div class="fotoprodukkiri" id="fotoprodukkiri">
                    </div>
                    <div class="specprodukkanan">
                    <h1>Display : </h1>
                    Retina display 13.3‑inch (diagonal) LED IPS technology 
                    <p>2560‑by‑1600 native resolution at 227 pixels per inch - 500 nits brightness, True Tone technology</p>
                    <br><br>

                    <h1>Storage : </h1>
                    256GB SSD
                
                    <br><br>

                    <h1>Memory : </h1>
                    8GB of 2133MHz LPDDR3 onboard memory
                    <br><br>

                    <h1>Graphics : </h1>
                    Intel Iris Plus Graphics 645 
                    <br><br>

                    <h1>Ports : </h1>
                    Two Thunderbolt 3 (USB‑C) ports
                    <br><br>

                    <h1>Webcam : </h1>
                    720p FaceTime HD camera
                    <br><br>

                    <h1>Battery : </h1>
                    Built‑in 58.2‑watt‑hour lithium‑polymer battery
                    <br><br>

                    <h1>Keyboard : </h1>
                    64 (U.S.) Full-size or 65 (ISO) keys including 4 arrow keys, 
                    Touch Bar with integrated Touch ID sensor
                    <br><br>

                    <h1>Connectivity : </h1>
                    802.11ac Wi‑Fi wireless networking, 
                    Bluetooth 5.0 wireless
                    </div>
                </div>
            </div>
            <div class="boxcheckout" id="boxcheckout">
                <div class="isiform" id="isiform">
                    <h1>Checkout</h1>
                    <div class="checkoutaddress">
                            <h1>Name and Address </h1>
                            <div class="col-75">
                                <div class="container">
                                    <form action="/action_page.php">
                                        <div class="row">
                                            <div class="col-50">
                                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                                    <input type="text" id="fname" name="firstname" placeholder="Uncle Sam">
                                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                                    <input type="text" id="email" name="email" placeholder="unclesam@example.com">
                                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                                    <input type="text" id="adr" name="address" placeholder="Glodok 1 Street">
                                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                                    <input type="text" id="city" name="city" placeholder="Jakarta">
                                                <label for="state">Country</label>
                                                    <input type="text" id="state" name="state" placeholder="Indonesia">
                                                <label for="zip">Zip Code</label>
                                                    <input type="text" id="zip" name="zip" placeholder="11120">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="isiform" id="isiform">
                    <div class="pembayaran" id="pembayaran">
                            <h1>. </h1>
                            <div class="checkoutcard">
                                <h1>Payment </h1>
                                <div>
                                    <div class="col-75">
                                        <div class="container">
                                            <form action="/action_page.php">
                                                <div class="row">
                                                    <div class="col-50">
                                                        <label for="cname">Name on Card</label>
                                                            <input type="text" id="cname" name="cardname" placeholder="Uncle Sam">
                                                        <label for="ccnum">Credit card number</label>
                                                            <input type="text" id="ccnum" name="cardnumber" placeholder="0123-4567-8900-0000">
                                                        <label for="expmonth">Exp Month</label>
                                                            <input type="text" id="expmonth" name="expmonth" placeholder="December">
                                                        <label for="expyear">Exp Year</label>
                                                            <input type="text" id="expyear" name="expyear" placeholder="2040">
                                                        <label for="cvv">CVV</label>
                                                            <input type="text" id="cvv" name="cvv" placeholder="420">
                                                    </div>
                                                </div>
                                                <label>
                                                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                                                </label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <a class="btn" href="selesai.html">$1,299.00  -  Confirm Payment</a>
                </div>
            </div>        
            
        <footer>
            <div class="boxfooter">
                <h1>About Us</h1><br>
                <p>UncleSam is an international gadget </p><br>
                <p>store. We provides USA gadgets legally</p><br>
                <p>that you can buy with no worries.</p>
            </div>
            <div class="boxfooter">
                <h1>Our Store</h1><br>
                <p>UncleSam Store (Online)</p><br>
                <p>UncleSam Store (Retail)</p><br>
                <p>Partners and Affiliate</p>
            </div>
            <div class="boxfooter">
                <h1>Help Center</h1><br>
                <p>Support</p><br>
                <p>Warranty</p><br>
                <p>Store FAQs</p>
            </div>
            <div class="boxfooter end">
                <h1>Contacts</h1><br>
                <p>Facebook</p><br>
                <p>Twitter</p><br>
                <p>Instagram</p>
            </div>
        </footer>
    </div>
    </main>
    <script>
        
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }
  
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        
        document.getElementById('fotoprodukkiri').style.backgroundImage = "url('./imgproduk/mbpbg.jpg')";
        document.getElementById('fotoprodukkiri').style.backgroundSize = "150%";
        document.getElementById('fotoprodukkiri').style.backgroundRepeat = "no-repeat";
        document.getElementById('fotoprodukkiri').style.backgroundPosition = "center";
    </script>
</body>
</html>
